spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration/h2/ddl,classpath:db/migration/h2/dml/prod,classpath:db/migration/h2/dml/dev

spring.jackson.serialization.indent-output=true

logging.level.org.springframework.web=DEBUG
debug=false
